STRUKTUR FINAL
app/dashboard/modules/keanggotaan
├── KeanggotaanModule.tsx        ← ORKESTRATOR (ROOT PAGE)
├── KeanggotaanTable.tsx         ← LIST / ENTRY POINT
├── KeanggotaanForm.tsx          ← CREATE / EDIT
├── components/
│   ├── ProfileHeader.tsx
│   ├── DigitalCardPreview.tsx
│   ├── PrintActions.tsx
│   ├── Tabs/
│   │   ├── TabNavigation.tsx
│   │   ├── TabKyu.tsx
│   │   ├── TabDan.tsx
│   │   └── TabPelatihan.tsx
├── hooks/
│   ├── useKeanggotaan.ts        ← 🔥 SATU-SATUNYA DATA LOGIC
│   └── useKeanggotaanTabs.ts
├── types.ts
└── note



Alur Logika (LURUS & JELAS)
USER AJUKAN PINDAH
↓
status = menunggu
↓
Ketua Ranting setujui?
  └─ disetujui_ketua_ranting = true
↓
Ketua Cabang setujui?
  └─ disetujui_ketua_cabang = true
↓
status = diterima
↓
UPDATE keanggotaan.ranting_id = ranting_tujuan


Struktur UI Keanggotaan (MINIMAL)
Keanggotaan
├─ Info Anggota
│  ├─ Nama
│  ├─ Ranting Aktif
│  └─ Status
├─ Tombol: Ajukan Pindah Ranting
└─ Status Pengajuan (jika ada)
   ├─ Ketua Ranting: ✔ / ⏳ / ✖
   └─ Ketua Cabang : ✔ / ⏳ / ✖


WIREFRAME KEANGGOTAAN – TAB VERSION (COLORFUL)

   STRUKTUR UTAMA HALAMAN
   [ PROFILE HEADER ]
[ TAB NAVIGATION ]
[ TAB CONTENT ]

PROFILE HEADER (PALING ATAS)
┌─────────────────────────────────────────────────────────────────┐
│  [ GRADIENT HERO : Biru→Ungu / Hijau→Cyan ]                     │
│                                                                 │
│   ○ FOTO PROFIL          Nama Anggota                            │
│                         No. Anggota : FORKI-XXXX                │
│                         Ranting     : Gading                    │
│                         Status      : 🟢 AKTIF                  │
│                                                                 │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │  PREVIEW KARTU DIGITAL (ID CARD)                         │   │
│   │                                                         │   │
│   │     ○ FOTO                                              │   │
│   │   ANDI PRATAMA                                          │   │
│   │   FORKI-XXXX                                            │   │
│   │   Ranting : Gading                                      │   │
│   │                                                         │   │
│   │   ▢ QR CODE                                             │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│     [ 🖨️ PRINT KARTU ]        [ 📄 PRINT PDF ]                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
🖨️ TOMBOL PRINT (PRIMARY ACTION)

✏️ Edit DAN tertentu

🗑️ Hapus riwayat DAN


TAB NAVIGATION (STICKY, DI BAWAH FOTO)
TAB 1 — 🥋 KYU (Timeline Colorful)
┌────────────────────────────────────────────────────────────┐
│  RIWAYAT UJIAN KENAIKAN SABUK (KYU)                         │
├────────────────────────────────────────────────────────────┤
│  ● Kyu 10  ─ 12/06/2018  [📎 Ijazah]  🟤 Coklat            │
│  ● Kyu 8   ─ 20/07/2019  [📎 Ijazah]  🟠 Oranye            │
│  ● Kyu 7   ─ 18/08/2020  [📎 Ijazah]  🟡 Kuning            │
│  ● Kyu 6   ─ 10/09/2021  [📎 Ijazah]  🟢 Hijau             │
│  ● Kyu 5   ─ 05/11/2022  [📎 Ijazah]  🔵 Biru              │
└────────────────────────────────────────────────────────────┘

TAB 2 — ⚫ MSH (DAN) (PREMIUM LOOK)

┌────────────────────────────────────────────────────────────┐
│  RIWAYAT SABUK HITAM (DAN)                                  │
├────────────────────────────────────────────────────────────┤
│  ┌──────────────────────────────────────────────────────┐ │
│  │  DAN 1                                                │ │
│  │  No. MSH : MSH-001234                                  │ │
│  │  Tanggal: 12-08-2024                                   │ │
│  │  [📎 Ijazah DAN]                                      │ │
│  └──────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────┘

TAB 3 — 🎓 PELATIHAN / SERTIFIKASI
┌────────────────────────────────────────────────────────────┐
│  SERTIFIKASI & PELATIHAN                                   │
├────────────────────────────────────────────────────────────┤
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐   │
│  │ 🟦 Pelatihan │  │ 🟪 ADM        │  │ 🟥 Wasit     │   │
│  │ 10-01-2023   │  │ 05-05-2023   │  │ 17-09-2024  │   │
│  │ [📎 Sertif]  │  │ [📎 Sertif]  │  │ [📎 Sertif] │   │
│  └──────────────┘  └──────────────┘  └──────────────┘   │
└────────────────────────────────────────────────────────────┘

FLOW VISUAL KESELURUHAN
[ Foto Profil + Identitas ]
[ Tabs (KYU | MSH | Pelatihan) ]
[ Konten Tab (scroll) ]

SELECT
  policyname,
  cmd,
  qual
FROM pg_policies
WHERE tablename = 'profiles';

SELECT
  id,
  user_id,
  nama,
  ranting_id
FROM profiles;

SELECT
  p.nama,
  r.nama AS nama_ranting
FROM profiles p
LEFT JOIN ranting r ON r.id = p.ranting_id;

select column_name, data_type
from information_schema.columns
where table_name = 'keanggotaan';

SELECT
  tc.constraint_name,
  tc.table_name,
  kcu.column_name,
  ccu.table_name AS ref_table
FROM information_schema.table_constraints tc
JOIN information_schema.key_column_usage kcu
  ON tc.constraint_name = kcu.constraint_name
JOIN information_schema.constraint_column_usage ccu
  ON ccu.constraint_name = tc.constraint_name
WHERE tc.constraint_name = 'profiles_ranting_fk';
