app/dashboard/modules/settings dengan Menu Management CRUD
asettings/
├─ SettingsModule.tsx        # entry
├─ SettingsView.tsx          # layout shell saja
│
├─ sections/
│  ├─ UserSection.tsx        # kiri: EmailList
│  ├─ PermissionSection.tsx  # collapsible bawah
│  ├─ UserDetailSection.tsx  # kanan (tab)
│  └─ MenuSection.tsx        # FULL PAGE MODE
│
├─ components/
│  ├─ EmailList.tsx
│  ├─ ProfilePanel.tsx
│  ├─ ChangePasswordPanel.tsx
│  ├─ PermissionMatrix.tsx
│  └─ PermissionToolbar.tsx
│
└─ menu/
   ├─ MenuList.tsx
   ├─ MenuForm.tsx
   └─ useMenuCRUD.ts         # SATU SUMBER


┌──────────────────────────────────────────────────────────────┐
│ Settings  | [ Users ] [ Menu ]                                │
│ Super Admin — full akses aktif                                │
├───────────────┬──────────────────────────────────────────────┤
│ USER LIST     │ USER DETAIL                                   │
│ (LEFT)        │ (RIGHT)                                       │
│───────────────│──────────────────────────────────────────────│
│ 🔍 Search     │ Tabs: [ Profil ] [ Ubah Password ]            │
│───────────────│──────────────────────────────────────────────│
│ ▸ email@x     │ ▢ Identitas Utama (collapsible)               │
│ ▸ email@y     │ ▢ Data Keluarga                                │
│ ▸ email@z     │ ▢ Wilayah & Organisasi                         │
│               │                                                │
│               │ [ SIMPAN PERUBAHAN ] (sticky)                  │
├───────────────┴──────────────────────────────────────────────┤
│ ▼ Permission — email@x                                        │
│ [ Permission Matrix ]                                         │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐
│ EDIT PROFIL PENGGUNA                          │
│ email@domain.com                              │
├──────────────────────────────────────────────┤
│ ▼ Identitas Utama                             │
│   [ Nama ] [ NIK ]                            │
│   [ Email ] [ Telepon ]                       │
│   [ JK ]   [ Tgl Lahir ]                      │
├──────────────────────────────────────────────┤
│ ▼ Data Keluarga                               │
│   [ Ayah ] [ Ibu ] [ Pekerjaan ]              │
├──────────────────────────────────────────────┤
│ ▼ Wilayah & Organisasi                        │
│   [ Prov ] [ Kab ]                            │
│   [ Role ] [ Status ]                         │
├──────────────────────────────────────────────┤
│ Dibuat: …   Update: …                         │
├──────────────────────────────────────────────┤
│ ⚠ Belum disimpan                              │
│ [ SIMPAN ]   [ BATAL ]                        │
└──────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ PERMISSION MATRIX — email@domain.com                           │
│ [ VIEW ] [ CREATE ] [ UPDATE ] [ DELETE ]  (Toolbar)           │
├──────────────────────────────────────────────────────────────┤
│ Menu          | Read | Create | Update | Delete                │
│──────────────────────────────────────────────────────────────│
│ 🏠 Dashboard  | ☑    | ☐      | ☐      | ☐                     │
│ 👤 User       | ☑    | ☑      | ☑      | ☐                     │
│ 💰 Keuangan   | ☑    | ☑      | ☑      | ☑                     │
│ ⚙ Settings   | ☑    | ☐      | ☑      | ☐                     │
│                                                      (scroll) │
├──────────────────────────────────────────────────────────────┤
│ ⚠ Minimal 1 akses untuk akun sendiri                           │
│ [ SIMPAN AKSES ] (sticky)                                      │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ Settings  | [ Users ] [ Menu ]                                 │
│ MODE: MENU MANAGEMENT                                         │
├──────────────────────────────────────────────────────────────┤
│ + Tambah Menu                                                  │
├──────────────────────────────────────────────────────────────┤
│ ┌────────────────────────────────────────────┐               │
│ │ 🏠 Dashboard                                │               │
│ │ scope: dashboard   order: 1                │               │
│ │ [AKTIF]  [Edit] [Hapus]                     │               │
│ └────────────────────────────────────────────┘               │
│ ┌────────────────────────────────────────────┐               │
│ │ ⚙ Settings   🔒 SuperAdmin Only              │               │
│ │ scope: settings   order: 9                  │               │
│ │ [AKTIF]  [Edit] [Hapus]                     │               │
│ └────────────────────────────────────────────┘               │
│                                                              │
└──────────────────────────────────────────────────────────────┘

drop function if exists get_users_with_profile();

create or replace function get_users_with_profile()
returns table (
  id uuid,
  user_id uuid,
  email text,
  nama text,
  nik text,
  telepon text,
  jenis_kelamin text,
  tanggal_lahir date,
  nama_ayah text,
  nama_ibu text,
  pekerjaan_ortu text,
  province_id int,
  regency_id int,
  district_id int,
  village_id text,
  ranting_id uuid,
  app_role text,
  status text,
  profile_completed boolean,
  created_at timestamptz,
  updated_at timestamptz
)
language sql
security definer
set search_path = public, auth
as $$
  select
    u.id,
    u.id as user_id,
    u.email,
    p.nama,
    p.nik,
    p.telepon,
    p.jenis_kelamin,
    p.tanggal_lahir,
    p.nama_ayah,
    p.nama_ibu,
    p.pekerjaan_ortu,
    p.province_id,
    p.regency_id,
    p.district_id,
    p.village_id,
    p.ranting_id,
    p.app_role,
    p.status,
    (p.id is not null) as profile_completed,
    u.created_at,
    u.updated_at
  from auth.users u
  left join public.profiles p
    on p.user_id = u.id
  order by u.email;
$$;

grant execute on function get_users_with_profile() to authenticated;

--
gabung semua auth + status lengkap/tidak, baru perlu LEFT JOIN ke auth.users.
SELECT
  u.id,
  u.email,
  p.nama,
  p.app_role,
  p.province_id,
  p.regency_id,
  CASE
    WHEN p.id IS NULL THEN false
    ELSE true
  END AS profile_completed
FROM auth.users u
LEFT JOIN public.profiles p
  ON p.user_id = u.id
ORDER BY u.email;

PRC
select
  u.email,
  p.nik,
  p.telepon,
  p.jenis_kelamin,
  p.tanggal_lahir
from auth.users u
left join profiles p on p.user_id = u.id;

peran di karate ada user (kohai) ketua ranting, ketua cabang, ketua pengprov, ketua ketua PP (pengurus Pusat) ketika ada event ada penguji, ADM (pertandingan) dll

Pisahkan Role Struktural vs Role Fungsional
Role Struktural (hirarki organisasi)

Tetap 1 per user (primary)

KOHAl (user)
KETUA_RANTING
KETUA_CABANG
KETUA_PENGPROV
KETUA_PP


➡️ Simpan di:

profiles.structural_role
profiles.level   (ranting | cabang | pengprov | pusat)

Role Fungsional (kontekstual / bisa banyak)

Aktif hanya saat konteks tertentu (event, modul)

PENGUJI
ADM_PERTANDINGAN
WASIT
PANITIA
OPERATOR_EVENT


➡️ JANGAN taruh di profiles
➡️ Simpan per konteks:

user_functional_roles (
  user_id,
  role,
  context_type,   -- event | ujian | kejuaraan
  context_id,     -- event_id
  active
)

2️⃣ Aturan Emas (WAJIB dipegang)

Struktural = siapa kamu
Fungsional = apa yang sedang kamu lakukan

Dengan ini:

Ketua Cabang bisa jadi Penguji

Kohai bisa jadi ADM pertandingan

Hak akses tidak bocor ke modul lain


Berikut skema SQL final dan algoritma sidebar filter final (structural + functional) — langsung siap dipakai.

A. SKEMA SQL FINAL
1️⃣ Profiles (role struktural tunggal)
alter table public.profiles
add column if not exists structural_role text not null default 'KOHAl',
add column if not exists structural_level int not null default 1;
/*
level:
1 = ranting
2 = cabang
3 = pengprov
4 = pusat
*/

2️⃣ Context (event / ujian / kejuaraan)
create table public.contexts (
  id uuid primary key default gen_random_uuid(),
  type text not null,        -- event | ujian | kejuaraan
  name text not null,
  start_at date,
  end_at date,
  is_active boolean default true
);

3️⃣ Role fungsional (kontekstual, bisa banyak)
create table public.user_functional_roles (
  id uuid primary key default gen_random_uuid(),
  user_id uuid references profiles(user_id) on delete cascade,
  role text not null,              -- PENGUJI | ADM_PERTANDINGAN | WASIT | dll
  context_id uuid references contexts(id) on delete cascade,
  active boolean default true,
  unique (user_id, role, context_id)
);

4️⃣ Menus (deklaratif & fleksibel)
alter table public.menus
add column if not exists required_structural_level int,
add column if not exists required_functional_role text,
add column if not exists context_required boolean default false,
add column if not exists route text;


Aturan:

required_structural_level → akses global

required_functional_role + context_required=true → akses kontekstual

superadmin_only=true → override semua

B. ALGORITMA SIDEBAR FILTER FINAL
Input data

user.structural_level

user.structural_role

activeContextId

userFunctionalRoles[]

menus[]