
select prokind, prosecdef
from pg_proc
where proname = 'get_all_menus';
[
  {
    "prokind": "f",
    "prosecdef": true
  }
]
select policyname, cmd, qual, with_check
from pg_policies
where tablename = 'menus';
[
  {
    "policyname": "allow superadmin select menus",
    "cmd": "SELECT",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": null
  },
  {
    "policyname": "menus_insert_superadmin",
    "cmd": "INSERT",
    "qual": null,
    "with_check": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))"
  },
  {
    "policyname": "menus_update_superadmin",
    "cmd": "UPDATE",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))"
  },
  {
    "policyname": "menus_delete_superadmin",
    "cmd": "DELETE",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": null
  }
]
select user_id from profiles
where email = 'karateinkaisby@gmail.com';
[
  {
    "user_id": "88175888-8cb1-4b5f-bb44-25e3e508fd77"
  }
]
select policyname, cmd
from pg_policies
where tablename = 'profiles';
[
  {
    "policyname": "User can read own profile",
    "cmd": "SELECT"
  },
  {
    "policyname": "allow_read_profiles",
    "cmd": "SELECT"
  },
  {
    "policyname": "authenticated_read_profiles",
    "cmd": "SELECT"
  }
]

select policyname from pg_policies where tablename='menus';
[
  {
    "policyname": "allow superadmin select menus"
  },
  {
    "policyname": "menus_insert_superadmin"
  },
  {
    "policyname": "menus_update_superadmin"
  },
  {
    "policyname": "menus_delete_superadmin"
  }
]
select auth.uid();
[
  {
    "uid": null
  }
]
select * from menus
[
  {
    "id": "24c4da10-e6f3-4f6f-852b-bfe92a44785f",
    "key": "keanggotaan",
    "name": "Keanggotaan",
    "order_index": 2,
    "is_active": true,
    "superadmin_only": false,
    "scope": "sidebar",
    "icon": "Circle",
    "color": null,
    "context_required": false,
    "required_structural_level": null,
    "required_functional_role": null
  },
  {
    "id": "9a4f1ff3-1e9f-4bdc-b1a1-148ff646860c",
    "key": "audit",
    "name": "Audit",
    "order_index": 4,
    "is_active": true,
    "superadmin_only": true,
    "scope": "settings",
    "icon": "Gear",
    "color": null,
    "context_required": false,
    "required_structural_level": null,
    "required_functional_role": null
  },
  {
    "id": "571508c2-ac61-4d95-83a3-79ff39c1a56a",
    "key": "settings",
    "name": "Settings",
    "order_index": 3,
    "is_active": true,
    "superadmin_only": true,
    "scope": "settings",
    "icon": "Circle",
    "color": null,
    "context_required": false,
    "required_structural_level": null,
    "required_functional_role": null
  },
  {
    "id": "ae29eed2-3fc4-4e66-bd7b-b85905d85025",
    "key": "dashboard",
    "name": "Dashboard",
    "order_index": 1,
    "is_active": true,
    "superadmin_only": false,
    "scope": "sidebar",
    "icon": "Circle",
    "color": null,
    "context_required": false,
    "required_structural_level": null,
    "required_functional_role": null
  },
  {
    "id": "61e4d58a-753e-4452-9216-89c341a97424",
    "key": "ujian",
    "name": "UJian",
    "order_index": 5,
    "is_active": true,
    "superadmin_only": false,
    "scope": "sidebar",
    "icon": "Circle",
    "color": null,
    "context_required": false,
    "required_structural_level": null,
    "required_functional_role": null
  }
]
select * from profiles
[
  {
    "id": "88175888-8cb1-4b5f-bb44-25e3e508fd77",
    "app_role": "SUPERADMIN",
    "nama": "Habibur Rahman",
    "telepon": "34354546576",
    "created_at": "2026-01-08 01:06:34.675908",
    "updated_at": "2026-01-31 14:14:46.916592",
    "alamat": "erer",
    "nik": "2345678098765456",
    "email": "karateinkaisby@gmail.com",
    "jenis_kelamin": "L",
    "tanggal_lahir": "2026-01-31",
    "nama_ayah": "4",
    "nama_ibu": "s",
    "pekerjaan_ortu": "r",
    "province_id": 35,
    "regency_id": 3578,
    "district_id": 3578211,
    "village_id": "3578211004",
    "user_id": "88175888-8cb1-4b5f-bb44-25e3e508fd77",
    "ranting_id": "71e4b343-1cac-40fc-b01a-93f3393b606b",
    "status": "pending",
    "avatar_path": null,
    "structural_role": "KETUA_PP",
    "structural_level": 4
  }
]
set role authenticated;
select auth.uid();
[
  {
    "uid": null
  }
]
select policyname, cmd, roles, permissive
from pg_policies
where tablename = 'menus';
[[
  {
    "policyname": "Allow select for authenticated",
    "cmd": "SELECT",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  },
  {
    "policyname": "allow superadmin select menus",
    "cmd": "SELECT",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  },
  {
    "policyname": "menus_insert_superadmin",
    "cmd": "INSERT",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  },
  {
    "policyname": "menus_update_superadmin",
    "cmd": "UPDATE",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  },
  {
    "policyname": "menus_select",
    "cmd": "SELECT",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  },
  {
    "policyname": "menus_delete_superadmin",
    "cmd": "DELETE",
    "roles": "{authenticated}",
    "permissive": "PERMISSIVE"
  }
]
select * from pg_policies where tablename='menus';
[
  {
    "schemaname": "public",
    "tablename": "menus",
    "policyname": "allow superadmin select menus",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "SELECT",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "menus",
    "policyname": "menus_insert_superadmin",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "INSERT",
    "qual": null,
    "with_check": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))"
  },
  {
    "schemaname": "public",
    "tablename": "menus",
    "policyname": "menus_delete_superadmin",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "DELETE",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "menus",
    "policyname": "menus_update_superadmin",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "UPDATE",
    "qual": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))",
    "with_check": "(EXISTS ( SELECT 1\n   FROM profiles\n  WHERE ((profiles.user_id = auth.uid()) AND (profiles.app_role = 'SUPERADMIN'::text))))"
  }
]
select 
  current_user,
  auth.role(),
  auth.uid();
[
  {
    "current_user": "postgres",
    "role": null,
    "uid": null
  }
]
select *
from pg_policies
where tablename = 'ranting';
[
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "ranting_read_all",
    "permissive": "PERMISSIVE",
    "roles": "{public}",
    "cmd": "SELECT",
    "qual": "true",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "insert ranting authenticated",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "INSERT",
    "qual": null,
    "with_check": "true"
  },
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "ranting_select_all",
    "permissive": "PERMISSIVE",
    "roles": "{public}",
    "cmd": "SELECT",
    "qual": "true",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "update ranting authenticated",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "UPDATE",
    "qual": "true",
    "with_check": "true"
  },
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "delete ranting authenticated",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "DELETE",
    "qual": "true",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "ranting",
    "policyname": "Allow authenticated read ranting",
    "permissive": "PERMISSIVE",
    "roles": "{authenticated}",
    "cmd": "SELECT",
    "qual": "true",
    "with_check": null
  }
]
select grantee, privilege_type
from information_schema.role_table_grants
where table_name = 'ranting';
[
  {
    "grantee": "authenticated",
    "privilege_type": "TRIGGER"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "REFERENCES"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "TRUNCATE"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "DELETE"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "UPDATE"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "SELECT"
  },
  {
    "grantee": "authenticated",
    "privilege_type": "INSERT"
  },
  {
    "grantee": "anon",
    "privilege_type": "TRIGGER"
  },
  {
    "grantee": "anon",
    "privilege_type": "REFERENCES"
  },
  {
    "grantee": "anon",
    "privilege_type": "TRUNCATE"
  },
  {
    "grantee": "anon",
    "privilege_type": "DELETE"
  },
  {
    "grantee": "anon",
    "privilege_type": "UPDATE"
  },
  {
    "grantee": "anon",
    "privilege_type": "SELECT"
  },
  {
    "grantee": "anon",
    "privilege_type": "INSERT"
  },
  {
    "grantee": "service_role",
    "privilege_type": "TRIGGER"
  },
  {
    "grantee": "service_role",
    "privilege_type": "REFERENCES"
  },
  {
    "grantee": "service_role",
    "privilege_type": "TRUNCATE"
  },
  {
    "grantee": "service_role",
    "privilege_type": "DELETE"
  },
  {
    "grantee": "service_role",
    "privilege_type": "UPDATE"
  },
  {
    "grantee": "service_role",
    "privilege_type": "SELECT"
  },
  {
    "grantee": "service_role",
    "privilege_type": "INSERT"
  },
  {
    "grantee": "postgres",
    "privilege_type": "TRIGGER"
  },
  {
    "grantee": "postgres",
    "privilege_type": "REFERENCES"
  },
  {
    "grantee": "postgres",
    "privilege_type": "TRUNCATE"
  },
  {
    "grantee": "postgres",
    "privilege_type": "DELETE"
  },
  {
    "grantee": "postgres",
    "privilege_type": "UPDATE"
  },
  {
    "grantee": "postgres",
    "privilege_type": "SELECT"
  },
  {
    "grantee": "postgres",
    "privilege_type": "INSERT"
  }
]